MONGO_URI=mongodb+srv://simran:YaatriSaarthi@yatrisaarthi.hhwo69w.mongodb.net/restaurantDB?retryWrites=true&w=majority&appName=yatrisaarthi
MONGO_URI_SECONDARY=mongodb+srv://Shivani_31:User1234@festivals-db.mkmxecf.mongodb.net/travel_db?retryWrites=true&w=majority&appName=Festivals-db
PORT=5000
